<!DOCTYPE html>
<html>
<head>
    <title>JS ToDo Project</title>
</head>
    <body>
<p>One of my projects using javascript class objects. <a href="https://github.com/jangodev">Follow me here</a></p>
       <div class="container">
        <h1>todo</h1>
        <input type="text" placeholder="Enter a todo..." id="todoinput">
        <button id="addbtn" onclick="added()">Add</button>
 
       </div>

       <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            background-color: #555959;
            font-family: "Roboto", sans-serif;
        }
        .container {
            text-align: center;
            padding: 50px;
            color: white;
            width: 200px;
            margin: auto;
        }
        button {
            font-family: "Roboto", sans-serif;
        }

        input::placeholder {
            font-family: "Roboto", sans-serif;
        }
       </style>
<script src="index.js"></script>
    </body>

</html>